<!DOCTYPE html>
<html>
<head>
    <title>Southern Utah Physical Therapy</title>

    <link rel="stylesheet" href="lib/weblib/css/themes/lge.css" />
    <style>
        html, body {
            padding: 0;
            margin: 0;
            background-color: #f5f5f5;
            width: 100%;
            height: 100%;
        }

        /* Disable certain interactions on touch devices */
        body {
            -webkit-touch-callout: none;
            -webkit-text-size-adjust: none;
            -webkit-user-select: none;
            -webkit-highlight: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        [app-main] {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }
    </style>


    <!-- This prevents zoom by mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- apple webapp -->
    <link rel="apple-touch-icon" href="ipad-logo.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="ipad-logo.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="iphone-retina-logo.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="ipad-retina-logo.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-touch-fullscreen" content="yes" />

    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="sign-in API" content="1072592739177-hvhatdc0l46p48cpc80qp19ej9phi0mv.apps.googleusercontent.com">
    <meta name="platform-config" content="app/app-config.json" />
    <script src="lib/weblib/lib/BASE/Boot.js"></script>
    <style component="css-helpers"></style>
</head>
<body>
    <div component="app-main" class="absoulte-fill-parent overflow-hidden"></div>
</body>

</html>